# cocoa

./: .gitignore  README.md
Arduino/: cocoaBT.ino
CocoaAndroid/: .gitignore  (+1 more)
CocoaAndroid/app/: build.gradle  proguard-rules.pro
CocoaAndroid/app/src/androidTest/java/com/uxitech/cocoaandroid/: ExampleInstrumentedTest.java
CocoaAndroid/app/src/main/: AndroidManifest.xml
CocoaAndroid/app/src/main/java/com/uxitech/cocoaandroid/comm/: bluetooth.kt  constants.kt  wifi.kt
CocoaAndroid/app/src/main/java/com/uxitech/cocoaandroid/controller/: DragListener.kt  ItemTouchHandler.kt  TouchListener.kt  Workspace.kt
CocoaAndroid/app/src/main/java/com/uxitech/cocoaandroid/model/: Arduino.kt  Brick.kt  dummyData.kt
CocoaAndroid/app/src/main/java/com/uxitech/cocoaandroid/util/: common.kt  view.kt
CocoaAndroid/app/src/main/java/com/uxitech/cocoaandroid/view/: BaseView.kt  BrickView.kt  DockView.kt  EditSpaceView.kt  ItemTouchHelperAdapter.kt  SketchBoardView.kt  ToolboxView.kt  WorkspaceView.kt
CocoaAndroid/app/src/main/res/drawable/: block_80.xml  block_outline_80.xml  ic_access_time_white_24dp.xml  ic_audiotrack_white_24dp.xml  ic_device_connected.xml  ic_device_connected2.xml  ic_down_square.xml  ic_favorite_white_24dp.xml  ic_left_square.xml  ic_lighton_blue.xml  ic_lighton_purple.xml  ic_right_square.xml  ic_up_square.xml  ic_wifi_black_24dp.xml
CocoaAndroid/app/src/main/res/drawable-v21/: ic_wifi_white_24dp.xml
CocoaAndroid/app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  content_main.xml  device_item.xml  sketch_board.xml  toolbox.xml  workspace.xml
CocoaAndroid/app/src/main/res/menu/: main.xml  sketch_bottom_menu.xml
CocoaAndroid/app/src/main/res/values/: colors.xml  strings.xml
CocoaAndroid/app/src/test/java/com/uxitech/cocoaandroid/: ExampleUnitTest.java
(+10 files in other folders)
